<RCC>
    <qresource prefix="/">
        <file>resources/GourandFShader.glsl</file>
        <file>resources/GourandVShader.glsl</file>
        <file>resources/PhongFShader.glsl</file>
        <file>resources/PhongVShader.glsl</file>
        <file>resources/ToonFShader.glsl</file>
        <file>resources/ToonVShader.glsl</file>
        <file>resources/PhongTexFShader.glsl</file>
        <file>resources/PhongTexVShader.glsl</file>
        <file>resources/BumpMappingFShader.glsl</file>
        <file>resources/BumpMappingVShader.glsl</file>
        <file>resources/BackgroundFShader.glsl</file>
        <file>resources/BackgroundVShader.glsl</file>
        <file>resources/BGReflexionVShader.glsl</file>
        <file>resources/BGReflexionFShader.glsl</file>
        <file>resources/textures/mosaic.png</file>
        <file>resources/planevshader.glsl</file>
        <file>resources/planefshader.glsl</file>
        <file>resources/data/prova.txt</file>
        <file>resources/models/sphere0.obj</file>
        <file>resources/textures/MountainCubMap/negx.jpg</file>
        <file>resources/textures/MountainCubMap/negy.jpg</file>
        <file>resources/textures/MountainCubMap/negz.jpg</file>
        <file>resources/textures/MountainCubMap/posx.jpg</file>
        <file>resources/textures/MountainCubMap/posy.jpg</file>
        <file>resources/textures/MountainCubMap/posz.jpg</file>
        <file>resources/textures/space/0001.png</file>
        <file>resources/textures/space/0002.png</file>
        <file>resources/textures/space/0003.png</file>
        <file>resources/textures/space/0004.png</file>
        <file>resources/textures/space/0005.png</file>
        <file>resources/textures/space/0006.png</file>
        <file>resources/textures/space/front.png</file>
        <file>resources/textures/space/back.png</file>
        <file>resources/textures/space/left.png</file>
        <file>resources/textures/space/right.png</file>
        <file>resources/textures/space/top.png</file>
        <file>resources/textures/space/bottom.png</file>
        <file>resources/textures/2k_earth_nightmap.jpg</file>
        <file>resources/textures/2k_sun.jpg</file>
        <file>resources/textures/moon.jpg</file>
        <file>resources/textures/moon_normal.jpg</file>
        <file>resources/BGRefractionVShader.glsl</file>
        <file>resources/BGRefractionFShader.glsl</file>
        <file>resources/data/spheres.txt</file>
        <file>resources/models/Monkey.obj</file>
        <file>resources/models/demo/earth.obj</file>
        <file>resources/models/demo/moon.obj</file>
        <file>resources/models/demo/sun.obj</file>
        <file>resources/data/virtual_scene.txt</file>
        <file>resources/textures/earth1.png</file>
        <file>resources/textures/earth3.png</file>
    </qresource>
</RCC>
